API_HOST_KEY = 4e269c738d8c326cf0c2cea116328c19
API_HOST_HASH = a1d1bb36c5168fe6aef1472a3834c0d4
API_HOST_TS = 1

API_HOST_COMICS= https://gateway.marvel.com/v1/public/comics
API_HOST_CHARACTERS = https://gateway.marvel.com/v1/public/characters